ED_00:
    jmp NOP
ED_01:
    jmp NOP
ED_02:
    jmp NOP
ED_03:
    jmp NOP
ED_04:
    jmp NOP
ED_05:
    jmp NOP
ED_06:
    jmp NOP
ED_07:
    jmp NOP
ED_08:
    jmp NOP
ED_09:
    jmp NOP
ED_0A:
    jmp NOP
ED_0B:
    jmp NOP
ED_0C:
    jmp NOP
ED_0D:
    jmp NOP
ED_0E:
    jmp NOP
ED_0F:
    jmp NOP
ED_10:
    jmp NOP
ED_11:
    jmp NOP
ED_12:
    jmp NOP
ED_13:
    jmp NOP
ED_14:
    jmp NOP
ED_15:
    jmp NOP
ED_16:
    jmp NOP
ED_17:
    jmp NOP
ED_18:
    jmp NOP
ED_19:
    jmp NOP
ED_1A:
    jmp NOP
ED_1B:
    jmp NOP
ED_1C:
    jmp NOP
ED_1D:
    jmp NOP
ED_1E:
    jmp NOP
ED_1F:
    jmp NOP
ED_20:
    jmp NOP
ED_21:
    jmp NOP
ED_22:
    jmp NOP
ED_23:
    jmp NOP
ED_24:
    jmp NOP
ED_25:
    jmp NOP
ED_26:
    jmp NOP
ED_27:
    jmp NOP
ED_28:
    jmp NOP
ED_29:
    jmp NOP
ED_2A:
    jmp NOP
ED_2B:
    jmp NOP
ED_2C:
    jmp NOP
ED_2D:
    jmp NOP
ED_2E:
    jmp NOP
ED_2F:
    jmp NOP
ED_30:
    jmp NOP
ED_31:
    jmp NOP
ED_32:
    jmp NOP
ED_33:
    jmp NOP
ED_34:
    jmp NOP
ED_35:
    jmp NOP
ED_36:
    jmp NOP
ED_37:
    jmp NOP
ED_38:
    jmp NOP
ED_39:
    jmp NOP
ED_3A:
    jmp NOP
ED_3B:
    jmp NOP
ED_3C:
    jmp NOP
ED_3D:
    jmp NOP
ED_3E:
    jmp NOP
ED_3F:
    jmp NOP
ED_40:
    jmp NOP
ED_41:
    jmp NOP
ED_42:
    jmp NOP
ED_43:
    jmp NOP
ED_44:
    jmp NOP
ED_45:
    jmp NOP
ED_46:
    jmp NOP
ED_47:
    jmp LD_I_A
ED_48:
    jmp NOP
ED_49:
    jmp NOP
ED_4A:
    jmp NOP
ED_4B:
    jmp NOP
ED_4C:
    jmp NOP
ED_4D:
    jmp NOP
ED_4E:
    jmp NOP
ED_4F:
    jmp NOP
ED_50:
    jmp NOP
ED_51:
    jmp NOP
ED_52:
    jmp NOP
ED_53:
    jmp NOP
ED_54:
    jmp NOP
ED_55:
    jmp NOP
ED_56:
    jmp NOP
ED_57:
    jmp NOP
ED_58:
    jmp NOP
ED_59:
    jmp NOP
ED_5A:
    jmp NOP
ED_5B:
    jmp NOP
ED_5C:
    jmp NOP
ED_5D:
    jmp NOP
ED_5E:
    jmp NOP
ED_5F:
    jmp NOP
ED_60:
    jmp NOP
ED_61:
    jmp NOP
ED_62:
    jmp NOP
ED_63:
    jmp NOP
ED_64:
    jmp NOP
ED_65:
    jmp NOP
ED_66:
    jmp NOP
ED_67:
    jmp NOP
ED_68:
    jmp NOP
ED_69:
    jmp NOP
ED_6A:
    jmp NOP
ED_6B:
    jmp NOP
ED_6C:
    jmp NOP
ED_6D:
    jmp NOP
ED_6E:
    jmp NOP
ED_6F:
    jmp NOP
ED_70:
    jmp NOP
ED_71:
    jmp NOP
ED_72:
    jmp NOP
ED_73:
    jmp NOP
ED_74:
    jmp NOP
ED_75:
    jmp NOP
ED_76:
    jmp NOP
ED_77:
    jmp NOP
ED_78:
    jmp NOP
ED_79:
    jmp NOP
ED_7A:
    jmp NOP
ED_7B:
    jmp NOP
ED_7C:
    jmp NOP
ED_7D:
    jmp NOP
ED_7E:
    jmp NOP
ED_7F:
    jmp NOP
ED_80:
    jmp NOP
ED_81:
    jmp NOP
ED_82:
    jmp NOP
ED_83:
    jmp NOP
ED_84:
    jmp NOP
ED_85:
    jmp NOP
ED_86:
    jmp NOP
ED_87:
    jmp NOP
ED_88:
    jmp NOP
ED_89:
    jmp NOP
ED_8A:
    jmp NOP
ED_8B:
    jmp NOP
ED_8C:
    jmp NOP
ED_8D:
    jmp NOP
ED_8E:
    jmp NOP
ED_8F:
    jmp NOP
ED_90:
    jmp NOP
ED_91:
    jmp NOP
ED_92:
    jmp NOP
ED_93:
    jmp NOP
ED_94:
    jmp NOP
ED_95:
    jmp NOP
ED_96:
    jmp NOP
ED_97:
    jmp NOP
ED_98:
    jmp NOP
ED_99:
    jmp NOP
ED_9A:
    jmp NOP
ED_9B:
    jmp NOP
ED_9C:
    jmp NOP
ED_9D:
    jmp NOP
ED_9E:
    jmp NOP
ED_9F:
    jmp NOP
ED_A0:
    jmp NOP
ED_A1:
    jmp NOP
ED_A2:
    jmp NOP
ED_A3:
    jmp NOP
ED_A4:
    jmp NOP
ED_A5:
    jmp NOP
ED_A6:
    jmp NOP
ED_A7:
    jmp NOP
ED_A8:
    jmp NOP
ED_A9:
    jmp NOP
ED_AA:
    jmp NOP
ED_AB:
    jmp NOP
ED_AC:
    jmp NOP
ED_AD:
    jmp NOP
ED_AE:
    jmp NOP
ED_AF:
    jmp NOP
ED_B0:
    jmp LDIR
ED_B1:
    jmp NOP
ED_B2:
    jmp NOP
ED_B3:
    jmp OTIR
ED_B4:
    jmp NOP
ED_B5:
    jmp NOP
ED_B6:
    jmp NOP
ED_B7:
    jmp NOP
ED_B8:
    jmp NOP
ED_B9:
    jmp NOP
ED_BA:
    jmp NOP
ED_BB:
    jmp NOP
ED_BC:
    jmp NOP
ED_BD:
    jmp NOP
ED_BE:
    jmp NOP
ED_BF:
    jmp NOP
ED_C0:
    jmp NOP
ED_C1:
    jmp NOP
ED_C2:
    jmp NOP
ED_C3:
    jmp NOP
ED_C4:
    jmp NOP
ED_C5:
    jmp NOP
ED_C6:
    jmp NOP
ED_C7:
    jmp NOP
ED_C8:
    jmp NOP
ED_C9:
    jmp NOP
ED_CA:
    jmp NOP
ED_CB:
    jmp NOP
ED_CC:
    jmp NOP
ED_CD:
    jmp NOP
ED_CE:
    jmp NOP
ED_CF:
    jmp NOP
ED_D0:
    jmp NOP
ED_D1:
    jmp NOP
ED_D2:
    jmp NOP
ED_D3:
    jmp NOP
ED_D4:
    jmp NOP
ED_D5:
    jmp NOP
ED_D6:
    jmp NOP
ED_D7:
    jmp NOP
ED_D8:
    jmp NOP
ED_D9:
    jmp NOP
ED_DA:
    jmp NOP
ED_DB:
    jmp NOP
ED_DC:
    jmp NOP
ED_DD:
    jmp NOP
ED_DE:
    jmp NOP
ED_DF:
    jmp NOP
ED_E0:
    jmp NOP
ED_E1:
    jmp NOP
ED_E2:
    jmp NOP
ED_E3:
    jmp NOP
ED_E4:
    jmp NOP
ED_E5:
    jmp NOP
ED_E6:
    jmp NOP
ED_E7:
    jmp NOP
ED_E8:
    jmp NOP
ED_E9:
    jmp NOP
ED_EA:
    jmp NOP
ED_EB:
    jmp NOP
ED_EC:
    jmp NOP
ED_ED:
    jmp NOP
ED_EE:
    jmp NOP
ED_EF:
    jmp NOP
ED_F0:
    jmp NOP
ED_F1:
    jmp NOP
ED_F2:
    jmp NOP
ED_F3:
    jmp NOP
ED_F4:
    jmp NOP
ED_F5:
    jmp NOP
ED_F6:
    jmp NOP
ED_F7:
    jmp NOP
ED_F8:
    jmp NOP
ED_F9:
    jmp NOP
ED_FA:
    jmp NOP
ED_FB:
    jmp NOP
ED_FC:
    jmp NOP
ED_FD:
    jmp NOP
ED_FE:
    jmp NOP
ED_FF:
    jmp NOP
